# ObjectDetectionTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetectiontest/: BitmapUtils.java  DeeplabInterface.java  DeeplabMobile.java  ImageUtils.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  MainActivity.kt  NativeLibraryLoader.java  StoreManager.java  SupportedClass.java  Util.kt
app/src/main/java/com/example/objectdetectiontest/ui/: MainActivity.kt  Second.java
app/src/main/java/com/example/objectdetectiontest/utils/: BitmapUtils.java  ImageUtils.java  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
